# SmartLife

./: .gitignore  README  smartlife.txt
src/: MinRoutes.cs  MySqlDb.cs  PcType.cs  Program.cs  SharedResources.cs  SmartLife.csproj  SmartLife.sln  SmartLifeDb.cs  about.json  appsettings.json  choose.json  images.json  scripts.json
src/Controllers/: HomeController.cs
src/Data/: AboutData.cs  GalleryEntry.cs  PcType.cs  ProductsMenu.cs  Question.cs  ScriptLocation.cs  ScriptModel.cs  SmtpSettings.cs  SubModule.cs
src/Migrations/: 20250420092630_InitailCreate.Designer.cs  20250420092630_InitailCreate.cs  20250504020856_UpdateDb.Designer.cs  20250504020856_UpdateDb.cs  20250504060235_InitalCreate.Designer.cs  20250504060235_InitalCreate.cs  20250507054733_InitialCreate.Designer.cs  20250507054733_InitialCreate.cs  20250510061845_InitialCreate.Designer.cs  20250510061845_InitialCreate.cs  20250510135652_InitialCreate.Designer.cs  20250511083243_InitialCreate.Designer.cs  20250511083243_InitialCreate.cs  20250511132449_InitialCreate.Designer.cs  20250511132449_InitialCreate.cs  20250515081732_InitaialCreate.Designer.cs  20250515081732_InitaialCreate.cs  20251024144846_OrderProduct.Designer.cs  20251024144846_OrderProduct.cs  MySqlDbModelSnapshot.cs  SmartLifeDbModelSnapshot.cs
src/Models/: Category.cs  Contact.cs  PartnerClient.cs  Post.cs  Product.cs  ProductFeature.cs  ProductModel.cs  TeamMember.cs  User.cs
src/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Resources/: Labels.ar.resx  Labels.resx  Pages.About.EditModel.ar.resx  Pages.About.EditModel.resx  Pages.About.IndexModel.ar.resx  Pages.About.IndexModel.resx  Pages.Admin.EditBackgroundsModel.ar.resx  Pages.IndexModel.resx  (+58 more)
(+136 files in other folders)
